# csharp-workshop

./: README.md
Chapter1/Activ1_01/: Program.cs
Chapter1/Exerc1_01/: Program.cs
Chapter1/Exerc1_02/: Program.cs
Chapter1/Exerc1_03/: Program.cs
Chapter1/Exerc1_04/: Program.cs
Chapter1/Exerc1_06/: Program.cs
Chapter1/Exerc1_08/: Program.cs
Chapter1/Exerc1_09/: Program.cs
Chapter1/Exerc1_10/: Program.cs
Chapter1/Exerc1_11/: Program.cs
Chapter1/Exerc1_12/: Program.cs  products.csv
Chapter1/Exerc1_13/: Program.cs
Chapter2/Activ2_01/: Program.cs
Chapter2/Exerc2_01/: Program.cs
Chapter2/Exerc2_02/: Program.cs
Chapter2/Exerc2_03/: Program.cs
Chapter2/Exerc2_04/: Converters.cs  InvalidTempConverterExceptions.cs  Solution.cs  TemperatureDeclarations.cs
Chapter3/Activ3_01/: Program.cs
Chapter3/Exerc3_01/: Program.cs
Chapter3/Exerc3_02/: Program.cs
Chapter3/Exerc3_03/: Program.cs  activity.txt
Chapter3/Exerc3_04/: Program.cs
Chapter3/Exerc3_05/: Program.cs
Chapter3/Exerc3_06/: Program.cs
Chapter4/Activ4_01/: Flight.cs  FlightLoader.cs  FlightQuery.cs  Program.cs
Chapter4/Examples/: DictionaryExamples.cs  Examples.csproj  HashSetExamples.cs  LinqAggregationExamples.cs  LinqAllAnyExamples.cs  LinqGroupByExamples.cs  LinqJoinExamples.cs  LinqMultipleEnumerationExample.cs  LinqOrderByExamples.cs  LinqSelectExamples.cs  LinqSelectManyExamples.cs  LinqSkipTakeExamples.cs  LinqThenByExamples.cs  LinqWhereExample.cs  ListExamples.cs  QueueExamples.cs  StackExamples.cs
Chapter4/Exerc4_01/: Program.cs
Chapter4/Exerc4_02/: Program.cs
Chapter4/Exerc4_03/: Program.cs
Chapter4/Exerc4_04/: Program.cs
Chapter5/: Chapter5.csproj  Logger.cs
Chapter5/Examples/: AsyncEnumerableExamplesProgram.cs  AsyncExamples.cs  AsyncLambdaExamples.cs  AsyncUsersExamples.cs  ContinuationExamples.cs  ErrorExamples.cs  TaskExamples.cs  TaskWaitAnyExamples.cs  WhenAllErrorExamples.cs
Chapter5/Exercises/Exerc5_01/: Program.cs
Chapter5/Exercises/Exerc5_02/: Program.cs
Chapter5/Exercises/Exerc5_03/: Program.cs
Chapter5/Exercises/Exerc5_04/: Program.cs
Chapter5/Exercises/Exerc5_05/: Program.cs
Exerc1_01/: Program.cs
Exerc1_02/: Program.cs
Exerc1_03/: Program.cs
Exerc1_04/: Program.cs
Exerc1_05/: Program.cs
Exerc1_06/: Program.cs
Exerc1_07/: Program.cs
tests/Delegates/: Program.cs
tests/Misc/: Program.cs
