<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!--<StartupObject>Chapter5.Examples.TaskExamples</StartupObject>-->
	  
	<StartupObject>Chapter5.Exercises.Exerc5_01.Program</StartupObject>
  </PropertyGroup>

</Project>
