<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!--<StartupObject>Chapter4.Examples.ListExamples</StartupObject>-->
	<!--<StartupObject>Chapter4.Examples.QueueExamples</StartupObject>-->
	<!--<StartupObject>Chapter4.Examples.StackExamples</StartupObject>-->
	<!--<StartupObject>Chapter4.Examples.HashSetExamples</StartupObject>-->
	<!--<StartupObject>Chapter4.Examples.DictionaryExamples</StartupObject>-->
	<!--<StartupObject>Chapter4.Examples.LinqSelectExamples</StartupObject>-->
	<!--<StartupObject>Chapter4.Examples.LinqSelectManyExamples</StartupObject>-->
	<!--<StartupObject>Chapter4.Examples.LinqWhereExamples</StartupObject>-->
	<!--<StartupObject>Chapter4.Examples.LinqOrderByExamples</StartupObject>-->
	<!--<StartupObject>Chapter4.Examples.LinqThenByExamples</StartupObject>-->
	<!--<StartupObject>Chapter4.Examples.LinqSkipTakeExamples</StartupObject>-->
	<!--<StartupObject>Chapter4.Examples.LinqGroupByExamples</StartupObject>-->
	<!--<StartupObject>Chapter4.Examples.LinqAggregationExamples</StartupObject>-->
	<!--<StartupObject>Chapter4.Examples.LinqAllAnyExamples</StartupObject>-->
	<StartupObject>Chapter4.Examples.LinqJoinExamples</StartupObject>
  </PropertyGroup>

</Project>
